/* Add the following styles to your CSS file */

.toggle-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    cursor: pointer;
  }
  
  .toggle-button.active::after {
    content: '';
    width: 7.5px;
    height: 7.5px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Add these styles to ensure the text aligns properly */
  .ToggleButton-container {
    display: flex;
    align-items: center;
  }
  
  .ToggleButton-label {
    margin-right: 10px;
  }
  
  